# spring-boot-mybatis-generate

./: pom.xml
src/main/docker/: Dockerfile-dev
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/mapper/: DgUserInfoMapper.java  DgUserMapper.java
src/main/java/com/example/demo/bean/model/: DgUser.java  DgUserExample.java  DgUserInfo.java  DgUserInfoExample.java
src/main/java/com/example/demo/config/aop/: MyAop.java
src/main/java/com/example/demo/config/exception/: MyException.java
src/main/java/com/example/demo/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/example/demo/config/result/: ResultCode.java  ResultMessage.java
src/main/java/com/example/demo/config/swagger/: MySwagger.java
src/main/java/com/example/demo/controller/file/: FileController.java
src/main/java/com/example/demo/controller/status/: StarusController.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/init/: MyInitExecute.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: HttpRequest.java  HttpRequestExecutePool.java  Reptilian.java  ThreadAsyncPool.java
src/main/java/com/example/demo/util/picutil/: HtmlUtilTest.java  PicBean.java  PicCrawl.java
src/main/java/generatorconfig/: DeleteSetAndGet.java  MyBatisGeneratorRun.java  MyDataType.java  MyGeneratorConfig.java  PaginationPlugin.java
src/main/java/generatorconfig/mybatisplusGenerator/: GenterGlobalConfig.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: DgUserInfoMapper.xml  DgUserMapper.xml
src/test/java/com/example/demo/: Documentation.java
